<!DOCTYPE html>
<html lang="zh-CN" ng-app="App" ng-class="isIEBrowser" ng-strict-di>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="fragment" content="!">
    <title ng-bind="title">Webpack Angularjs Generator</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" charset="utf-8">
    <base href="/">
<link href="assets/vendor/app.df25d807d69008ba5d18.css" rel="stylesheet"></head>
    <body ng-class="pageClass + '-page'">
        <div ui-view class="page-wrapper"></div>
        
    <script type="text/javascript" src="assets/vendor/vendor.df25d807d69008ba5d18.js"></script><script type="text/javascript" src="assets/vendor/app.df25d807d69008ba5d18.js"></script></body>
</html>
